# to generate a key use:
# python -c 'from django.core.management.utils import get_random_secret_key;print(get_random_secret_key())'
DJANGO_SECRET_KEY='<replace_this_with_actual_secret_key>'

CSRF_TRUSTED_ORIGINS='https://daseeen.de;http://localhost'

POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

ELASTICSEARCH_URL=
ELASTICSEARCH_API_KEY=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

VITE_ELASTIC_URL=
VITE_IMAGE_BASE_PATH=
VITE_LANDING_URL=
VITE_MAIN_URL=

WDS_SOCKET_HOST=127.0.0.1
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
