REACT_APP_ELASTIC_URL = "https://87ee3c2479304dcf8d716a1091e455bc.eu-central-1.aws.cloud.es.io/edp-data"
REACT_APP_ELASTIC_USERNAME = "nbl"
REACT_APP_ELASTIC_PASSWORD = "emh8vbw4hmn-FWF5ehx"
REACT_APP_ELASTIC_API_KEY = "YkNiUE5KSUItSVkxTGtmUnhOMlk6MTFERmlXWWNTM3lfb09VdUlIUTFYZw=="