VITE_ELASTIC_URL=https://api.daseen-staging.de/search
VITE_IMAGE_BASE_PATH=https://d1q3gdh9qqr3rb.cloudfront.net/
VITE_LANDING_URL=https://www.daseen-staging.de
VITE_MAIN_URL=https://app.daseen-staging.de
VITE_API_URL=https://api.daseen-staging.de