REACT_APP_ELASTIC_URL = "https://dl68t7d71bx5l.cloudfront.net/edp-data"
REACT_APP_IMAGE_BASE_PATH = "https://d2xfg3kfb5x390.cloudfront.net/"
REACT_APP_LANDING_URL = "https://daseen-redesign.netlify.app"
REACT_APP_MAIN_URL = "https://app-daseen-redesign.netlify.app"